<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARNER Bros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class = "container">


<header>  
<img src="images/warnerbros2.jpg" width ="100" height ="100"alt="logo for Warner Bros">
   

</header>
<nav>
    
<a href="index.html"> Home</a>
<a href="Movies.html"> Movies</a>
<a href="TV_Shows.html"> TV Shows</a>
<a href="Games&Apps.html"> Games & Apps</a>
<a href="Collections.html"> Collections</a>
<a href="Feedback.html"> Feedback</a>







</nav>


<main>
    <h1>
        Newest Release
    </h1>
    <a style ="margin: 0 auto" > <img src="images/ZILLAXKONG.jpg" width="700" height="300" alt="KONG VS GODZILLA"></a>
    <h2>
        COMING SOON
        Hot Anticipated Release
       
    </h2>
    <img src="images/dune.webp" width = "600" height="400" alt="Image 1 description">
    
    

   
    
</main>
<section ></section>
<footer>
    <p> TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved</p>
</footer>
</div>




</body>
</html>