html{
 height: auto;

}
.container{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

header{
    
     height: 118px;
     text-align: left;
}
nav{
    background-color: rgba(0, 0, 0, 0.295);
     height: 40px;
     text-align: center;
     padding-top: 14px;
     padding-bottom: 14px;
     
    
     
}
main{
    
    height: 900px;
    text-align: center;
    padding-top: 80px; 
    padding-left: 240px;
    padding-right: 240px;
     
}
footer{
    padding: auto;
    background-color: rgba(0, 0, 0, 0.315);
     height: 300px;
}
body{
    
    background-color:black;
    background-size: cover;
    background-repeat: repeat-y;
}

h1{
    font-size: 84px;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    text-align: center;
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
}
nav a {

    text-decoration:underline;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(29, 28, 28);
    

}

footer p {

    padding-top: 300px;
    padding-bottom: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
}

.maps{

    padding-bottom: 10px;
}
main a{
     margin-left: auto;
}
h2{
    font-size: 50px;
    margin-left: auto;
    color: white;
}
img h2 {
    float:left;/* Or float: right; depending on desired alignment */
    width: 50%; /* Set the width for each image */
    margin: 5px; /* Add optional margin for spacing */
    
  }
  
  
