<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">


    <header>  
    <img src="images/warnerbros2.jpg" width ="100" height ="100"alt="logo for Warner Bros">
       
    
    </header>
    <nav>
        
    <a href="index.html"> Home</a>
    <a href="Movies.html"> Movies</a>
    <a href="TV_Shows.html"> TV Shows</a>
    <a href="Games&Apps.html"> Games & Apps</a>
    <a href="Collections.html"> Collections</a>
    <a href="Feedback.html"> Feedback</a>
    
    
    
    
    
    
    
    </nav>
    
    
    <main>
        <h1>
            TOP PICKS 
        </h1>
    
        <p>
         The hottest and latest TV Shows that you the viewers consider the best
        </p>
        <a > <img src="images/TVSHOW1.jpg" width="200" height="200" alt=""></a>
        <a > <img src="images/TVSHOW2.jpg" width="200" height="200" alt=""></a>
        <a > <img src="images/TVSHOW3.jpg" width="200" height="200" alt=""></a>
        <a > <img src="images/TVSHOW4.jpg" width="200" height="200" alt=""></a>
        <a > <img src="images/TVSHOW5.jpg" width="200" height="200" alt=""></a>
    </main>
    <section ></section>
    <footer>
        <p> TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved</p>
    </footer>
    </div>
    
</body>
</html>